<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/ico" />

    <title>PODEL</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
<link href="../vendors/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
  
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="indexView.php" class="site_title"><i class="fa fa-paw"></i> <span>PODEL</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              
              <div class="profile_info">
                <span>Welcome,</span>
                <div id="name" class="text-uppercase">
				</div>
              </div>
            </div>
            <!-- /menu profile quick info -->

            

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                      <li><a href="indexView.php">Dashboard</a></li>
                    </ul>
                    <ul class="nav side-menu">
                      <li><a href="tables.php">Purchase Order</a></li>
                      <li><a href="tables_dynamic.php">Dispatch/Delivery</a></li>
                    </ul>
                    <?php if($_SESSION['type']==1) { ?>
                                <ul class="nav side-menu">
                                  <li><a><i class="glyphicon glyphicon-cog"></i> Settings </a>
                                <ul class="nav child_menu">
                                  <li><a href="settings.php">Business Info</a></li>
                                  <li><a href="vendor.php">Vendors</a></li>
                                  <li><a href="buyer.php">Buyers</a></li>
                                  <li><a href="style.php">Style</a></li>
                                  <li><a href="category.php">Category</a></li>
                                </ul>
                              </li>
                                  <li><a><i class="glyphicon glyphicon-file"></i> Reports </a>
                         <ul class="nav child_menu">
                                  <li><a href="POsVendor.php">All POs</a></li>
                                  <li><a href="PendingOrdersOnClick.php">Pending Deliveries</a></li>
                                  <li><a href="PendingDeliveries.php">Pending Deliveries - Detailed</a></li>

                        </li>
                                </ul>
                              <?php } ?>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
				
                  <a href="javascript:;" class="user-profile dropdown-toggle text-uppercase" data-toggle="dropdown" aria-expanded="false" id="names">
                    
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>


        
        <!-- /top navigation -->
         

             
        <!-- /page content -->
	<div class="right_col" role="main">
    <div id="MyOwnClass">
    <rags>
    <form class="userBlock">
        <div class="">
            <div class="page-title">
                
					<form class="user">
					<div class="form-group row">
					  
				    
					<div class="col-lg-12  form-group top_search">
						
							
							<div class="col-sm-2">
								<div class="input-group">
								<input type="text" class="form-control" placeholder="Vendor" id="vendor">
								
								</div>
							</div>
							<div class='col-sm-2'>
								
								<div class="form-group">
									<div class='input-group date' id='myDatepicker2'>
										<input type='text' class="form-control"  placeholder="Date" id="date"/>
										<span class="input-group-addon">
										<span class="glyphicon glyphicon-calendar"></span>
										</span>
									</div>
								</div>
							</div>
							<div class='col-sm-2'>
								
								<div class="form-group">
									<div class='input-group date' id='myDatepicker3'>
										<input type='text' class="form-control"  placeholder="DueDate" id="duedate"/>
										<span class="input-group-addon">
										<span class="glyphicon glyphicon-calendar"></span>
										</span>
									</div>
								</div>
							</div>
							
							<div class="col-sm-6 ">
            <div class="col-sm-4">
            <input type="button" name="register" class="btn btn-primary btn-user btn-block" id="print" value="Download" onclick="printFunction()">
            </div>
            <div class="col-sm-4">
            <input type="button" name="register" class="btn btn-primary btn-user btn-block" id="mail" value="mail" onclick="mailPdf()">
            </div>
            <div class="col-sm-4">
            <input type="button" name="register" class="btn btn-primary btn-user btn-block" id="whatsapp" value="whatsapp">
            </div>
            </div>
          </div>  
						
					</div>
								                													
					</form>
				   
<span class="border border-success">

<div class="container">
    <table id="myTable" class=" table order-list">
	
    <thead>
        <tr>
            <th width="11%">Style</th>
			<th width="18%">FabricColour</th>
            <th width="10%">Brand</th>
            <th width="11%">Image</th>
			<th width="10%">DesignName</th>
			
			<th width="9%">QualityInstructions</th>
			<th width="9%">Comments</th>
			
        </tr>
    </thead>
    <tbody>
        <tr>
            <td >
                <input type="text" name="name" class="form-control" id="style"/>
            </td>
            <td >
                <div class="form-group">
                        
                        <div class="col-sm-12">
                          <div class="input-group demo2">
                            <input type="text" value="#e01ab5" class="form-control" id="color"/>
                            <span class="input-group-addon"><i></i></span>
                          </div>
                        </div>
                      </div>
            </td>
            <td >
                <input type="text" name="Brand"  class="form-control" id="Brand"/>
            </td>
			<td >
				<span class="btn btn-default btn-file">
				<input type="file" id="images">
				</span>
				
            </td>
			<td >
                <input type="text"   class="form-control" id="DesignName"/>
            </td>
			
			<td >
                <input type="text" name="phone"  class="form-control" id="QualityInstructions"/>
            </td>
			<td >
                <input type="text" name="phone"  class="form-control" id="comments"/>
            </td>
            <td class="col-sm-2"><a class="deleteRow"></a>

            </td>
        </tr>
    </tbody>
    
</table>
</div>

<div class="container">
    <table id="myTableda" class=" table order-list">
    <thead>
        <tr>
            <td>Size</td>
            <td>Quantity</td>
            <td> <p>
        <input type="button" class="btn btn-primary btn-xl"value="Add" id="addnewrow" onclick="myFunction(-2)">
          
        </input>
      </p>
            </td>
        </tr>
    </thead>
    <tbody>
        
    </tbody>
    <tfoot>
       
        
    </tfoot>
</table>
</div>
</span>		      
<div class="col-sm-5">
                </div>
              
			<div class="col-sm-5">
                </div>
      </div>
		</div>
  </form>
</rags>
</div>
  <div class="col-sm-2">
  <input type="button" class="btn btn-sm btn-block btn-primary pull-left " id="addrow" value="Create" onclick="fetchValues()" />    
</div>
<div class="col-sm-2">
  <input type="button" class="btn btn-sm btn-block btn-primary pull-left " id="addnew" value="addnew"  onClick="addNewBlock()" />    
</div>
	</div>
  
       </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
	<script src="../vendors/moment/min/moment.min.js"></script>
	<script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script src="../vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="../vendors/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    
<script type="text/javascript" src="js/newColumn.js"></script>

<script src="js/html2canvas.js"></script>
<script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
    <script>
      var counterSizeQuantity=-1;
      var counterNewRow=-1;
      var rowCount = new Map();
      var sizeQuantityTemp;
      function printFunction(){
        console.log("Printing");
        window.print();
      }
      function mailPdf(){
        var htmlCode=document.getElementsByTagName('html')[0].innerHTML;
        var formPdf = new FormData();
        formPdf.append("html",htmlCode);
         $.ajax({
       url: "tester.php",
       type: "POST",
       data: formPdf,
       processData: false,
       contentType: false,
       async: false,
       success: function(response) {
        
          console.log(response);
       },
       error: function(jqXHR, textStatus, errorMessage) {
        
           console.log(errorMessage); // Optional
       }
     });       
      }
      function myFunction(count){

        var newRow = $("<tr>");
        var cols = "";
        var temp;
        if(count==-2){
          temp=count;
          count=0;
        }
        else{
          temp=count;
          count+=1;
        }

        if(rowCount.has(count)){
            sizeQuantityTemp = rowCount.get(count);
            sizeQuantityTemp++;
            rowCount.set(count,sizeQuantityTemp);
            
        }
        else{
          sizeQuantityTemp=0;
          rowCount.set(count,sizeQuantityTemp);
        }

        cols += '<td class="col-sm-4"><div class="form-group" ><select class="form-control" id="size'+count+""+sizeQuantityTemp+'"><option value="1">l</option><option value="2">xl</option><option value="3">s</option><option value="4">xxl</option><option value="5">m</option></select></div></td>';
        
        cols += '<td><input type="text" name="phone"  class="form-control" id="Quantity'+count+"" + sizeQuantityTemp + '"/></td><td><input type="button" class="ibtnDel btn btn-md btn-danger "  value="Delete"></td>';
        
        
        
        newRow.append(cols);
        
          if(temp==-2){
            $("#myTableda").append(newRow);  
          }
          else{
            $("#myTableda"+temp).append(newRow);
          }
      
      }
      function addNewBlock(){
        
        
        counterNewRow++;

        
        counterSizeQuantity=-1;
         var newRow = $('#right_col');
      var cols = '';
      cols +='<form class="userBlock">    <fieldset>  <legend></legend>        <div class="">            <div class="page-title">  <span class="border border-success"><div class="container">    <table id="myTable'+(counterNewRow)+'" class=" table order-list">      <thead>        <tr>            <th width="11%">Style</th>      <th width="18%">FabricColour</th>            <th width="10%">Brand</th>            <th width="11%">Image</th>      <th width="10%">DesignName</th>            <th width="9%">QualityInstructions</th>      <th width="9%">Comments</th>              </tr>    </thead>    <tbody>        <tr>            <td >                <input type="text" name="name" class="form-control" id="style'+counterNewRow+'"/>            </td>            <td >                <div class="form-group">                                                <div class="col-sm-12">                          <div class="input-group demo2">                            <input type="text" value="#e01ab5" class="form-control" id="color'+counterNewRow+'"/>                            <span class="input-group-addon"><i></i></span>                          </div>                        </div>                      </div>            </td>            <td >                <input type="text" name="Brand"  class="form-control" id="Brand'+counterNewRow+'"/>            </td>      <td >        <span class="btn btn-default btn-file">        <input type="file" id="images'+counterNewRow+'">        </span>                    </td>      <td >                <input type="text"   class="form-control" id="DesignName'+counterNewRow+'"/>            </td>            <td >                <input type="text" name="phone"  class="form-control" id="QualityInstructions'+counterNewRow+'"/>            </td>      <td >                <input type="text" name="phone"  class="form-control" id="comments'+counterNewRow+'"/>            </td>            <td class="col-sm-2"><a class="deleteRow"></a>            </td>        </tr>    </tbody>    </table></div><div class="container">    <table id="myTableda'+counterNewRow+'" class=" table order-list">    <thead>        <tr>            <td>Size</td>            <td>Quantity</td>            <td> <p>        <input type="button" onClick="myFunction('+counterNewRow+')" class="addnewrow0 btn btn-md btn-primary "  value="Add">               </button>      </p>            </td>        </tr>    </thead>    <tbody>            </tbody>    <tfoot>                   </tfoot></table></div></span>         <div class="col-sm-5">                </div>                    <div class="col-sm-5">                </div>      </div>    </div>    </fieldset></form>';
      
      newRow.append(cols);
      //temp++;
      $("rags").append(cols);

      }


    function fetchValues(){

      //Fetching PurchaseOrderNumber

      

      
      var iteratorRow;
      var style;
      /*var vendorName;
      var date;
      var dueDate;*/
      var color; 
      var brand; 
      var imagesda;
      var designName; 
      var qualityInstructions;
      var comment;
      var vendorName = document.getElementById('vendor');
      var dueDate = document.getElementById('duedate');
      var date =document.getElementById('date');
      var PONO;
      vendorName=vendorName.value;
      date=date.value;
      dueDate=dueDate.value;
      
      var formData = new FormData();
      formData.append("vendor",vendorName);
      formData.append("Dates",date);
      formData.append("Duedate",dueDate);
      $.ajax({
       url: "poNO.php",
       type: "POST",
       data: formData,
       processData: false,
       contentType: false,
       async: false,
       success: function(response) {
        
          var temp = JSON.stringify(response);
          var tempr=temp.replace(/ /g,"");
          
          PONO=tempr.replace(/(?:\\[rn]|[\r\n]+)+/g, "");

           
       },
       error: function(jqXHR, textStatus, errorMessage) {
        
           console.log(errorMessage); // Optional
       }
     });
        

      
      for(iteratorRow=-1;iteratorRow<=counterNewRow;iteratorRow++){
        
        if(iteratorRow==-1){
        style = document.getElementById('style');
        
        color = document.getElementById('color');
        brand = document.getElementById('Brand');
        imagesda = document.getElementById('images').files[0];
        designName = document.getElementById('DesignName');
        qualityInstructions = document.getElementById('QualityInstructions');
        comment = document.getElementById('comments');


        }   
      else{

        style = document.getElementById('style'+iteratorRow);
        color = document.getElementById('color'+iteratorRow);
        brand = document.getElementById('Brand'+iteratorRow);
        imagesda= document.getElementById('images'+iteratorRow).files[0];
        designName= document.getElementById('DesignName'+iteratorRow);
        qualityInstructions = document.getElementById('QualityInstructions'+iteratorRow);
        comment = document.getElementById('comments'+iteratorRow);

      }
      var i;
      var QuantityArr =[];
      var SizeArray = [];


      //Fetchin values of row and column
     
      var temporaryIteratorRow=iteratorRow+1;
      for(i=0;i<=rowCount.get(temporaryIteratorRow);i++){
        var QuantityTemp;
        var elementTemp;
        QuantityTemp=document.getElementById("Quantity"+temporaryIteratorRow+""+i);
        elementTemp=document.getElementById("size"+temporaryIteratorRow+""+i);
        QuantityArr.push(QuantityTemp.value);
        //TO Obtain proper size from element
         if(elementTemp.value==1){
        SizeArray.push("l");
      }
      else if(elementTemp.value==2){
        SizeArray.push("xl");
      }
      else if(elementTemp.value==3){
        SizeArray.push("s");
      }
      else if(elementTemp.value==4){
        SizeArray.push("xxl");
      }
      else if(elementTemp.value==5){
        SizeArray.push("m");
      }
      }
      var jsonSizeArr = JSON.stringify(SizeArray);
      var jsonQuantityArr=JSON.stringify(QuantityArr);
      
      //Uploading all values to DB*/
      var formData1 = new FormData();
      formData1.append("Size",jsonSizeArr);
      formData1.append("Quantity",jsonQuantityArr);
      formData1.append("PONO",PONO);
      formData1.append("file", imagesda);
      formData1.append("fabric", color.value);
      formData1.append("brnd", brand.value);
      formData1.append("design", designName.value);
      formData1.append("quality", qualityInstructions.value);
      formData1.append("Comment", comment.value);
      formData1.append("Style",style.value);
      formData1.append("Dates",date);
      formData1.append("Duedate",dueDate);
      formData1.append("vendor",vendorName);
      
      $.ajax({
       url: "newVendor.php",
       type: "POST",
       data: formData1,
       processData: false,
       contentType: false,
       success: function(response) {
       
           console.log(response);
       },
       error: function(jqXHR, textStatus, errorMessage) {
           console.log(errorMessage); // Optional
       }
    });

}
    }
    

  
	</script>
  <script>
    
    
    $('#myDatepicker2').datetimepicker({
        format: 'DD.MM.YYYY'
    });
	$('#myDatepicker3').datetimepicker({
        format: 'DD.MM.YYYY'
    });
</script>

  </body>
</html>
